═══════════════════════════════════════════════════════════════
  使用说明
  兴达炼铁结算单 PDF 转 Excel 工具 v1.0.0
═══════════════════════════════════════════════════════════════

【零】快速开始
═══════════════════════════════════════════════════════════════

  1. 将整个 "LianTieJieSuan" 文件夹复制到目标电脑
     （如果你拿到的是一个压缩包，解压即可）

  2. 双击 xingda-jiesuan.exe 即可启动 GUI 图形界面
     或通过命令行使用（见下方）

═══════════════════════════════════════════════════════════════
【一】基础用法（不需要 OCR）
═══════════════════════════════════════════════════════════════

  如果你的 PDF 是电子生成的（有文本层，可以选中文字），
  不需要额外安装任何工具，直接使用：

    xingda-jiesuan.exe 结算单.pdf

  参数说明:
    xingda-jiesuan.exe [PDF文件路径]  [可选参数]

  常用可选参数:
    -o <目录>           输出目录（默认当前目录）
    -d <目录>           批量处理整个目录的 PDF
    --name <名称>       自定义输出文件名
    --rules <文件>      自定义分类规则 YAML 文件
    --validate-only     仅校验不生成 Excel
    --dump-text         导出 PDF 原始文本用于调试
    --style compact     紧凑样式 / wide 宽松样式

  示例:
    xingda-jiesuan.exe 结算单.pdf -o ./output/
    xingda-jiesuan.exe -d ./pdf_folder/
    xingda-jiesuan.exe 结算单.pdf --validate-only

═══════════════════════════════════════════════════════════════
【二】OCR 用法（扫描件 / 图片型 PDF）
═══════════════════════════════════════════════════════════════

  如果你的 PDF 是扫描件或图片（无法选中文字），
  程序会自动调用 OCR 功能进行文字识别。

  使用 OCR 的前提：
  1. tools/ 目录下已放置 Ghostscript 和 Tesseract
     （参见 tools/README.txt 获取便携版工具的方法）
  2. 或者目标电脑已安装 Ghostscript + Tesseract-OCR

  用法:
    xingda-jiesuan.exe 扫描件.pdf --ocr

  OCR 参数:
    --ocr                启用 OCR 通道
    --ocr-dpi <数值>     渲染分辨率（默认 300，越高越清晰但更慢）
    --ocr-lang <语言>    语言包（默认 chi_sim，可叠加如 chi_sim+eng）
    --ocr-psm <模式>     页面分割模式（3=全自动, 6=统一文本块，默认 6）

  示例:
    xingda-jiesuan.exe 扫描件.pdf --ocr
    xingda-jiesuan.exe 扫描件.pdf --ocr --ocr-dpi 600
    xingda-jiesuan.exe 扫描件.pdf --ocr --ocr-psm 3

═══════════════════════════════════════════════════════════════
【三】分类规则配置
═══════════════════════════════════════════════════════════════

  程序自带默认分类规则（已内嵌在 exe 中）。
  如需自定义，可在 exe 同级目录放置 classify_rules.yaml 文件。

  规则格式参见 classify_rules.yaml 样例（与 exe 同级）。
  修改后无需重新编译，程序会自动加载外部规则文件。

═══════════════════════════════════════════════════════════════
【四】常见问题
═══════════════════════════════════════════════════════════════

  Q: 提示"未找到 Ghostscript"怎么办？
  A: 按 tools/README.txt 的指引，下载 Ghostscript 便携版放入 tools/ 目录

  Q: 提示"Tesseract 未生成输出文件"怎么办？
  A: 检查 tools/tessdata/ 下是否有 chi_sim.traineddata 中文语言包

  Q: 生成的 Excel 有偏差？
  A: 先使用 --validate-only 校验，再用 --dump-text 导出原始文本排查

═══════════════════════════════════════════════════════════════
  技术支持
═══════════════════════════════════════════════════════════════

  项目地址: https://github.com/ABaLaQiYaShanMaiI/-XingDaLianTie-JieSuan-Rust-.git